<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:129px;left:132px;height:auto;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-top" xid="top1">
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar"
        xid="titleBar1" title="关于田间生产"> 
        <div class="x-titlebar-left" xid="left1"> 
          <a component="$UI/system/components/justep/button/button" class="btn btn-link"
            xid="button4" icon="icon-android-arrow-back" onClick="button4Click"> 
            <i xid="i4" class="icon-android-arrow-back"/>  
            <span xid="span4"/>
          </a> 
        </div>  
        <div class="x-titlebar-title" xid="title1">关于田间生产</div>  
        <div class="x-titlebar-right reverse" xid="right1"> 
          </div> 
      </div>
    </div>  
    <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col" xid="col3"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"></div>
   <div class="x-col x-col-fixed" xid="col5" style="text-align:center;width:auto;"><img src="$UI/ls_tianapp/images/logo.png" alt="" xid="image1" style="width:50%;"></img></div>
   <div class="x-col" xid="col6"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7"></div>
   <div class="x-col" xid="col8" style="text-align:center;"><label xid="label1" style="font-size:large;"><![CDATA[田间生产]]></label></div>
   <div class="x-col" xid="col9"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col10"></div>
   <div class="x-col" xid="col11" style="text-align:center;"><label xid="label2" style="color:#969696;"><![CDATA[V 0.2]]></label></div>
   <div class="x-col" xid="col12"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col24"></div>
   <div class="x-col" xid="col22"></div>
   <div class="x-col" xid="col23"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
   <div class="x-col" xid="col20"></div>
   <div class="x-col x-col-fixed" xid="col21" style="text-align:center;width:auto;">
    <img src="$UI/ls_tianapp/images/qr_code.jpg" alt="" xid="image2" style="width:60%;"></img></div> 
   <div class="x-col" xid="col17"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col" xid="col19"></div>
   <div class="x-col" xid="col15" style="text-align:center;">
    <label xid="label3" style="font-size:large;"><![CDATA[扫一扫]]></label></div> 
   <div class="x-col" xid="col16"></div></div>
  </div>  
    </div>  
  <resource xid="resource2">
    <require xid="require1" url="css!$UI/ls_tianapp/css/commonCss"/>
  </resource>
</div>
