<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:51px;left:163px;height:auto;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-top" xid="top1">
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="分析报表" style="background-color:#3dad73;">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button4" icon="icon-android-arrow-back" onClick="button4Click">
     <i xid="i8" class="icon-android-arrow-back"></i>
     <span xid="span4"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1">分析报表</div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>  
    <div class="x-panel-content" xid="content1">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1"> 
        <div class="x-col x-col-fixed" xid="col1" style="width:auto;">
          <i xid="i1" style="color:#3dae74;font-size:24px;" class="fa fa-bozhong"/>
        </div>  
        <div class="x-col x-col-center" xid="col2" style="border-bottom-style:solid;border-bottom-color:#C0C0C0;border-bottom-width:1px;height:100%;">
          <label xid="label1"><![CDATA[播种报表]]></label>
        </div> 
      </div>
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col x-col-fixed" xid="col6" style="width:auto;">
    <i xid="i3" style="font-size:24px;color:#FFCC00;" class="fa fa-bozhong"></i></div> 
   <div class="x-col x-col-center" xid="col5" style="border-bottom-style:solid;border-bottom-color:#C0C0C0;border-bottom-width:1px;height:100%;">
    <label xid="label3">播种进度报表</label></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col x-col-fixed" xid="col8" style="width:auto;">
    <i xid="i4" style="color:#3dae74;font-size:24px;" class="fa fa-zacao"></i></div> 
   <div class="x-col x-col-center" xid="col7" style="border-bottom-style:solid;border-bottom-color:#C0C0C0;border-bottom-width:1px;height:100%;">
    <label xid="label4"><![CDATA[去杂报表]]></label></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col x-col-fixed" xid="col10" style="width:auto;">
    <i xid="i5" style="font-size:24px;color:#FFCC00;" class="fa fa-zacao"></i></div> 
   <div class="x-col x-col-center" xid="col9" style="border-bottom-style:solid;border-bottom-color:#C0C0C0;border-bottom-width:1px;height:100%;">
    <label xid="label5"><![CDATA[去杂进度报表]]></label></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col x-col-fixed" xid="col12" style="width:auto;">
    <i xid="i6" style="color:#3dae74;font-size:24px;" class="fa fa-wugu"></i></div> 
   <div class="x-col x-col-center" xid="col11" style="border-bottom-style:solid;border-bottom-color:#C0C0C0;border-bottom-width:1px;height:100%;">
    <label xid="label6"><![CDATA[去雄报表]]></label></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
   <div class="x-col x-col-fixed" xid="col14" style="width:auto;">
    <i xid="i7" style="font-size:24px;color:#FFCC00;" class="fa fa-wugu"></i></div> 
   <div class="x-col x-col-center" xid="col13" style="border-bottom-style:solid;border-bottom-color:#C0C0C0;border-bottom-width:1px;height:100%;">
    <label xid="label7"><![CDATA[去雄进度报表]]></label></div> </div></div> 
  </div>
<resource xid="resource2"><require xid="require1" url="css!$UI/ls_tianapp/css/commonCss"></require>
  <require xid="require2" url="css!$UI/ls_tianapp/css/fa.icons"></require></resource></div>
