<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="ownContents" wrap="false" swipe="false" slidable="false" routable="false">
   <div class="x-contents-content" xid="ownContent"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" style="background-image:url($UI/ls_tianapp/images/own_title_bg.jpg);background-size:auto 100%;" height="120">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:30px;">
     <div class="x-col" xid="col1"></div>
     <div class="x-col" xid="col2"></div>
     <div class="x-col" xid="col3"></div></div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
     <div class="x-col x-col-fixed" xid="col4" style="padding:15px;width:auto;">
      <img src="$UI/ls_tianapp/images/person.png" alt="" xid="image1" style="width:60px;"></img></div> 
     <div class="x-col" xid="col5">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
       <div class="x-col" xid="col8">
        <label xid="label2" style="font-size:18px;color:#FFFFFF;">陈海龙</label></div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
       <div class="x-col" xid="col11">
        <i xid="i1" class="icon-android-promotion" style="color:#FFFFFF;"></i>
        <label xid="label1" style="font-size:small;color:#FFFFFF;">田间管理员</label></div> 
       <div class="x-col" xid="col12" style="text-align:right;">
        <i xid="i2" class="icon-android-call" style="color:#FFFFFF;"></i>
        <label xid="label3" style="font-size:small;color:#FFFFFF;">1308888265</label></div> </div> </div> </div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#f7f7f7;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
     <div class="x-col" xid="col6"></div>
     <div class="x-col" xid="col7"></div>
     <div class="x-col" xid="col9"></div></div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="background-color:#ffffff;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#C0C0C0;padding-top:5px" bind-click="row6Click">
     <div class="x-col x-col-fixed x-col-center" xid="col10" style="width:auto; padding:10px;color:#33CCCC;">
      <i xid="i3" class="icon-ios7-locked" style="font-size:24px;"></i></div> 
     <div class="x-col x-col-center " xid="col13">
      <label xid="label4">修改密码</label></div> 
     <div class="x-col x-col-fixed x-col-center" xid="col14" style="width:auto; padding:10px">
      <i xid="i4" class="icon-chevron-right"></i></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="background-color:#ffffff;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#C0C0C0;padding-top:5px;margin-top:0px">
     <div class="x-col x-col-fixed x-col-center" xid="col17" style="width:auto; padding:10px;color:#33CCCC;">
      <i xid="i5" class="icon-clipboard" style="font-size:24px;color:#339966;"></i></div> 
     <div class="x-col x-col-center " xid="col16">
      <label xid="label5"><![CDATA[xxxx]]></label></div> 
     <div class="x-col x-col-fixed x-col-center" xid="col18" style="width:auto;">
      <a component="$UI/system/components/justep/button/button" class="btn x-red btn-xs btn-only-label" label="98" xid="button1">
       <i xid="i7"></i>
       <span xid="span1">98</span></a> </div> 
     <div class="x-col x-col-fixed x-col-center" xid="col15" style="width:auto; padding:10px">
      <i xid="i6" class="icon-chevron-right"></i></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
     <div class="x-col" xid="col20"></div>
     <div class="x-col" xid="col21"></div>
     <div class="x-col" xid="col19"></div></div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="background-color:#ffffff;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#C0C0C0;padding-top:5px;margin-top:0px" bind-click="row9Click">
     <div class="x-col x-col-fixed x-col-center" xid="col23" style="width:auto; padding:10px;color:#33CCCC;">
      <i xid="i8" class="icon-ios7-information-outline" style="font-size:24px;color:#C0C0C0;"></i></div> 
     <div class="x-col x-col-center " xid="col24">
      <label xid="label6">关于田间生产app</label></div> 
     <div class="x-col x-col-fixed x-col-center" xid="col25" style="width:auto; padding:10px">
      <i xid="i9" class="icon-chevron-right"></i></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="updataRow" style="background-color:#ffffff;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#C0C0C0;padding-top:5px;margin-top:0px" bind-click="updataRowClick">
   <div class="x-col x-col-fixed x-col-center" xid="col31" style="width:auto; padding:10px;color:#33CCCC;">
    <i xid="i11" class="icon-android-download" style="font-size:24px;color:#339966;"></i></div> 
   <div class="x-col x-col-center " xid="col29">
    <label xid="label8"><![CDATA[更新升级]]></label></div> 
   <div class="x-col x-col-fixed x-col-center" xid="col22" style="width:auto; padding:10px">
    <i xid="i10" class="icon-chevron-right"></i></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row10">
     <div class="x-col" xid="col27"></div>
     <div class="x-col" xid="col28"></div>
     <div class="x-col" xid="col26"></div></div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11" style="background-color:#ffffff;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#C0C0C0;padding-top:5px;margin-top:0px" bind-click="row11Click">
     <div class="x-col x-col-center " xid="col30" style="text-align:center;">
      <label xid="label7">退出登录</label></div> </div> 
  </div> </div></div>
  <div class="x-contents-content" xid="aboutContent"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="aboutWindowContainer" src="$UI/ls_tianapp/about.w"></div></div>
  <div class="x-contents-content" xid="passContent"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="passWindowContainer" src="$UI/ls_tianapp/change_password.w"></div></div></div>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="updataWindowDialog" status="normal" showTitle="false" forceRefreshOnOpen="true" height="220px"></span>
  </div>